## Configuration file for a simple i2p eepSite
port = 4567
## Enable communication through ipv4
ipv4 = true
## Enable communication through ipv6
ipv6 = true
nat = true
bandwidth = X # unlimited
daemon = false
log = stdout

[upnp]
## UPnP: automatic port forwarding
enabled = true

[reseed]
## Options for bootstrapping into I2P network, aka reseeding
verify = false

[http]
## Web Console settings
enabled = false
#address = 0.0.0.0
#port = 7070

[httpproxy]
enabled = false

[socksproxy]
enabled = false

[sam]
enabled = false

[bob]
enabled = false

[i2cp]
enabled = false

[i2pcontrol]
enabled = false
